<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div id="header-title">
            <h1>All Thinks Are</h1>
            <h1>Possible If You</h1>
            <h1>believe</h1>
        </div>
        <br>
        <div id="header-text">
            <p>There are many variations of passages of Lorem Ipsum</p>
            <p>available, but the majority have suffered alteration in some</p>
            <p>form, by injected humour, or randomised words</p>
        </div>
        <br>
        <br>
        <br>
        <div id="header-btn">
            <button id="primary-btn">Contact Us</button>
        </div>     
    </header>

    <main>
        <!-- story section start-->
        <section id="story">
            <section id="sad-img">
                <img src="../assets/images/person.png" alt="There is a sad image">
            </section>
    
            <section id="failure-story">
                <h2>My failures of previous year</h2>
                <br>
                <p>Contrary to popular belief, Lorem Ipsum is not 
                    simply random text. It has roots in a piece of 
                    classical Latin literature from 45 BC, making it over 
                    2000 years old. Richard McClintock.</p>
                <br>
                <p>&check; Contrary to popular belief, is not simply.</p>
                <p>&check; Contrary to popular belief.</p>
                <p>&check; Contrary to popular , is not simply.</p>
                <p>&check; Contrary to popular belief, is not simply.</p>
                <p>&check; Contrary to popular simply.</p>
            </section>
        </section>
        <!-- story section end -->
    </main>
</body>
</html>